.wrapper {
  color: var(--hopegives-gray);
  background-color: rgba(211, 211, 211, 0.2);
  width: calc(100% + 35px);
  margin-left: -16px;
  margin-right: -16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.simpleGridContainer {
  display: flex;
}

.item {
  flex: 1;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: var(--mantine-spacing-xl);
  margin: var(--mantine-spacing-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease,
    color 0.3s ease;
}

.item:hover {
  transform: scale(1.05); /* Slightly increase the size */
  box-shadow: var(--mantine-shadow-lg); /* Enhance the shadow */
  border-color: var(--hopegives-yellow); /* Change the border color */
  color: var(--hopegives-yellow); /* Change the text color */
}

.centerBtn {
  margin: 0 auto;
  display: block;
  margin-top: 2rem;
}
